module.exports = {
    EMAIL_MIN_LENGTH : 10,
    EMAIL_MAX_LENGTH : 40,
    NAME_MAX_LENGTH : 100,
    NAME_MIN_LENGTH : 3,
    PASSWORD_MIN_LENGHT : 4,
    PASSWORD_MAX_LENGTH : 40,
    LAT_MIN : -90,
    LAT_MAX : 90,
    LON_MIN : -180,
    LON_MAX : 180,
    CITY_MIN_LENGTH : 3,
    CITY_MAX_LENGTH : 40,
    DESCRIPTION_MIN_LENGTH : 0,
    DESCRIPTION_MAX_LENGTH : 1000,
    RADIUS_MIN : 1,
    RADIUS_MAX : 100,
    RADIUS_DEFAULT : 30,
    AGE_MIN : 15,
    AGE_MAX : 100,
    HASHTAG_MAX_LENGTH : 20,
    PRICE_MIN : 0,
    ENTRANCE_AGE_MIN : 14,
    RATE_MIN : 0,
    MIN_STREET_LENGTH : 4,
    MAX_STREET_LENGTH : 40,
    MIN_SCHEMA_LENGTH : 1,
    ID_MIN_VALUE : 0,
    MESSAGE_MIN_LENGTH : 1
};